<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiniHuluModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Episodes">
    <Key>
      <PropertyRef Name="EpisodeID" />
    </Key>
    <Property Name="EpisodeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShowID" Type="int" />
    <Property Name="SeasonNumber" Type="int" />
    <Property Name="EpisodeNumber" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Runtime" Type="int" />
    <Property Name="Summary" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TVNetworks">
    <Key>
      <PropertyRef Name="NetworkID" />
    </Key>
    <Property Name="NetworkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChannelName" Type="nvarchar" MaxLength="50" />
    <Property Name="Logo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TVShows">
    <Key>
      <PropertyRef Name="ShowID" />
    </Key>
    <Property Name="ShowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NetworkID" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Genre" Type="nvarchar" MaxLength="50" />
    <Property Name="Summary" Type="nvarchar(max)" />
    <Property Name="CoverImage" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK__Episodes__ShowID__36B12243">
    <End Role="TVShows" Type="Self.TVShows" Multiplicity="0..1" />
    <End Role="Episodes" Type="Self.Episodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TVShows">
        <PropertyRef Name="ShowID" />
      </Principal>
      <Dependent Role="Episodes">
        <PropertyRef Name="ShowID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TVShows__Network__1273C1CD">
    <End Role="TVNetworks" Type="Self.TVNetworks" Multiplicity="0..1" />
    <End Role="TVShows" Type="Self.TVShows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TVNetworks">
        <PropertyRef Name="NetworkID" />
      </Principal>
      <Dependent Role="TVShows">
        <PropertyRef Name="NetworkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MiniHuluModelStoreContainer">
    <EntitySet Name="Episodes" EntityType="Self.Episodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TVNetworks" EntityType="Self.TVNetworks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TVShows" EntityType="Self.TVShows" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Episodes__ShowID__36B12243" Association="Self.FK__Episodes__ShowID__36B12243">
      <End Role="TVShows" EntitySet="TVShows" />
      <End Role="Episodes" EntitySet="Episodes" />
    </AssociationSet>
    <AssociationSet Name="FK__TVShows__Network__1273C1CD" Association="Self.FK__TVShows__Network__1273C1CD">
      <End Role="TVNetworks" EntitySet="TVNetworks" />
      <End Role="TVShows" EntitySet="TVShows" />
    </AssociationSet>
  </EntityContainer>
</Schema>