<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MiniHuluModelStoreContainer" CdmEntityContainer="MiniHuluEntities1">
    <EntitySetMapping Name="Episodes">
      <EntityTypeMapping TypeName="MiniHuluModel.Episode">
        <MappingFragment StoreEntitySet="Episodes">
          <ScalarProperty Name="EpisodeID" ColumnName="EpisodeID" />
          <ScalarProperty Name="ShowID" ColumnName="ShowID" />
          <ScalarProperty Name="SeasonNumber" ColumnName="SeasonNumber" />
          <ScalarProperty Name="EpisodeNumber" ColumnName="EpisodeNumber" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Runtime" ColumnName="Runtime" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MiniHuluModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TVNetworks">
      <EntityTypeMapping TypeName="MiniHuluModel.TVNetwork">
        <MappingFragment StoreEntitySet="TVNetworks">
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="NetworkID" ColumnName="NetworkID" />
          <ScalarProperty Name="ChannelName" ColumnName="ChannelName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TVShows">
      <EntityTypeMapping TypeName="MiniHuluModel.TVShow">
        <MappingFragment StoreEntitySet="TVShows">
          <ScalarProperty Name="ShowID" ColumnName="ShowID" />
          <ScalarProperty Name="NetworkID" ColumnName="NetworkID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="CoverImage" ColumnName="CoverImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>