<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiniHuluModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Episode">
    <Key>
      <PropertyRef Name="EpisodeID" />
    </Key>
    <Property Name="EpisodeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShowID" Type="Int32" />
    <Property Name="SeasonNumber" Type="Int32" />
    <Property Name="EpisodeNumber" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Runtime" Type="Int32" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TVShow" Relationship="Self.FK__Episodes__ShowID__36B12243" FromRole="Episodes" ToRole="TVShows" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TVNetwork">
    <Key>
      <PropertyRef Name="NetworkID" />
    </Key>
    <Property Name="NetworkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TVShows" Relationship="Self.FK__TVShows__Network__1273C1CD" FromRole="TVNetworks" ToRole="TVShows" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TVShow">
    <Key>
      <PropertyRef Name="ShowID" />
    </Key>
    <Property Name="ShowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NetworkID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CoverImage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Episodes" Relationship="Self.FK__Episodes__ShowID__36B12243" FromRole="TVShows" ToRole="Episodes" />
    <NavigationProperty Name="TVNetwork" Relationship="Self.FK__TVShows__Network__1273C1CD" FromRole="TVShows" ToRole="TVNetworks" />
  </EntityType>
  <Association Name="FK__Episodes__ShowID__36B12243">
    <End Role="TVShows" Type="Self.TVShow" Multiplicity="0..1" />
    <End Role="Episodes" Type="Self.Episode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TVShows">
        <PropertyRef Name="ShowID" />
      </Principal>
      <Dependent Role="Episodes">
        <PropertyRef Name="ShowID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TVShows__Network__1273C1CD">
    <End Role="TVNetworks" Type="Self.TVNetwork" Multiplicity="0..1" />
    <End Role="TVShows" Type="Self.TVShow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TVNetworks">
        <PropertyRef Name="NetworkID" />
      </Principal>
      <Dependent Role="TVShows">
        <PropertyRef Name="NetworkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MiniHuluEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Episodes" EntityType="Self.Episode" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TVNetworks" EntityType="Self.TVNetwork" />
    <EntitySet Name="TVShows" EntityType="Self.TVShow" />
    <AssociationSet Name="FK__Episodes__ShowID__36B12243" Association="Self.FK__Episodes__ShowID__36B12243">
      <End Role="TVShows" EntitySet="TVShows" />
      <End Role="Episodes" EntitySet="Episodes" />
    </AssociationSet>
    <AssociationSet Name="FK__TVShows__Network__1273C1CD" Association="Self.FK__TVShows__Network__1273C1CD">
      <End Role="TVNetworks" EntitySet="TVNetworks" />
      <End Role="TVShows" EntitySet="TVShows" />
    </AssociationSet>
  </EntityContainer>
</Schema>